Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc loopback.ucf -p xc6slx45-csg484-3
loopback.ngc loopback.ngd

Reading NGO file "C:/Users/J/Desktop/Lab 6/Lab6/loopback.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "loopback.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'CPU/pblaze_cpu/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'CPU/pblaze_cpu/interrupt_ack_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4397420 kilobytes

Writing NGD file "loopback.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "loopback.bld"...
