Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 cs_ila1.ngc
cs_ila1.ngd

Reading NGO file
"C:/Users/challa1/Documents/Talkboy_original_old_board/Talkboy/ipcore_dir/cs_ila
1.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/cs_ila1/cs_ila1

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'27000@license1.forest.usf.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27000@license1.forest.usf.edu'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'CONTROL<35>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<34>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<33>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<32>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<31>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<30>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<29>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<28>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<27>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<26>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<25>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<24>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<23>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<22>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<21>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<20>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<19>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<18>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<17>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<16>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<15>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<13>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<12>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<11>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<10>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<9>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<7>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<6>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<5>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<2>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 175740 kilobytes

Writing NGD file "cs_ila1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cs_ila1.bld"...
