NET CLK   LOC=D11;
NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET reset 	LOC=E6;

NET	"status"	LOC="T7";

NET "switches[0]"	LOC= V5		|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L13N_3,	Sch name = SW0
NET "switches[1]"	LOC= U4	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L18P_3,	Sch name = SW1
NET "switches[2]"	LOC= V3		|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L18N_3,	Sch name = SW2
NET "switches[3]"	LOC= P4	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L21P_3,	Sch name = SW3
NET "switches[4]"	LOC= R4	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L21N_3,	Sch name = SW4
NET "switches[5]"	LOC= P6	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L22P_3,	Sch name = SW5
NET "switches[6]"	LOC= P5	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L22N_3,	Sch name = SW6
NET "switches[7]"	LOC= P8	|	IOSTANDARD=LVCMOS18;		#Bank = 3, pin name = IO_L23P_3,	Sch name = SW7

NET "leds[0]"	LOC=W3 ;
NET "leds[1]"	LOC=Y4 ;
NET "leds[2]"	LOC=Y1 ;	
NET "leds[3]"	LOC=Y3 ;	
NET "leds[4]"	LOC=AB4;	
NET "leds[5]"	LOC=W1;	
NET "leds[6]"	LOC=AB3;	
NET "leds[7]"	LOC=AA4;

NET "dip_switches[0]"	LOC = G6	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L74P_3,	Sch name = DIPA-1
NET "dip_switches[1]"	LOC = G4	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L74N_3,	Sch name = DIPA-2
NET "dip_switches[2]"	LOC = F5	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L75P_3,	Sch name = DIPA-3
NET "dip_switches[3]"	LOC = E5	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L75N_3,	Sch name = DIPA-4
NET "dip_switches[4]"	LOC = F8	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L80P_3,	Sch name = DIPB-1
NET "dip_switches[5]"	LOC = F7	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L80N_3,	Sch name = DIPB-2
NET "dip_switches[6]"	LOC = C4	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L81P_3,	Sch name = DIPB-3
NET "dip_switches[7]"	LOC = D3	|	IOSTANDARD=LVCMOS18; 		#Bank = 3, pin name = IO_L81N_3,	Sch name = DIPB-4

# Memory Controller Timing/Perf Constraints 
CONFIG MCB_PERFORMANCE = STANDARD;

# DDR2 Differential CLK
NET "hw_ram_ck"		LOC = "F2" | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ckn"		LOC = "F1" | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Control
NET "hw_ram_cke"		LOC = "J6"; 
NET "hw_ram_casn"		LOC = "P3";
NET "hw_ram_ldm"		LOC = "H1";
NET "hw_ram_odt"		LOC = "M3";
NET "hw_ram_rasn"		LOC = "N4";
NET "hw_ram_udm"		LOC = "H2";
NET "hw_ram_wen"		LOC = "D2";

# DDR2 Differential Control Signals
NET "hw_ram_ldqs_n" LOC = "L1"| IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ldqs_p" LOC = "L3"| IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_udqs_n" LOC = "T1"| IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_udqs_p" LOC = "T2"| IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Data
NET "hw_ram_dq[0]" LOC = "N3";
NET "hw_ram_dq[1]" LOC = "N1";
NET "hw_ram_dq[2]" LOC = "M2";
NET "hw_ram_dq[3]" LOC = "M1";
NET "hw_ram_dq[4]" LOC = "J3";
NET "hw_ram_dq[5]" LOC = "J1";
NET "hw_ram_dq[6]" LOC = "K2";
NET "hw_ram_dq[7]" LOC = "K1";
NET "hw_ram_dq[8]" LOC = "P2";
NET "hw_ram_dq[9]" LOC = "P1";
NET "hw_ram_dq[10]" LOC = "R3";
NET "hw_ram_dq[11]" LOC = "R1";
NET "hw_ram_dq[12]" LOC = "U3";
NET "hw_ram_dq[13]" LOC = "U1";
NET "hw_ram_dq[14]" LOC = "V2";
NET "hw_ram_dq[15]" LOC = "V1";
NET "hw_ram_dq[*]" IOSTANDARD = SSTL2_II;
NET "hw_ram_dq[*]" IN_TERM = NONE;

# DDR2 Address
NET "hw_ram_ad[0]" LOC = "M5";
NET "hw_ram_ad[1]" LOC = "L4";
NET "hw_ram_ad[2]" LOC = "K3";
NET "hw_ram_ad[3]" LOC = "M4";
NET "hw_ram_ad[4]" LOC = "K5";
NET "hw_ram_ad[5]" LOC = "G3";
NET "hw_ram_ad[6]" LOC = "G1";
NET "hw_ram_ad[7]" LOC = "K4";
NET "hw_ram_ad[8]" LOC = "C3";
NET "hw_ram_ad[9]" LOC = "C1";
NET "hw_ram_ad[10]" LOC = "K6";
NET "hw_ram_ad[11]" LOC = "B1";
NET "hw_ram_ad[12]" LOC = "J4";
NET "hw_ram_ad[*]" IOSTANDARD = SSTL2_II;

# DDR2 Bank Select Pins
NET "hw_ram_ba[0]" LOC = "E3";
NET "hw_ram_ba[1]" LOC = "E1";
NET "hw_ram_ba[2]" LOC = "D1";
NET "hw_ram_ba[*]" IOSTANDARD = SSTL2_II;

# Uncomment next FOUR lines if NOT using ram black box
NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;