Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Feb 10 17:54:44 2022

drc -z lab_board.ncd lab_board.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net counter/counter/clk is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
