<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="1317" delta="new" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;35&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;34&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;33&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;32&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">CONTROL&lt;0&gt;</arg>&apos; has no driver
</msg>

</messages>

