<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="init">&#13;
			<x>44.0</x>&#13;
			<y>415.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="1" name="5">&#13;
			<x>141.0</x>&#13;
			<y>144.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="2" name="10">&#13;
			<x>226.0</x>&#13;
			<y>309.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="3" name="15">&#13;
			<x>300.0</x>&#13;
			<y>219.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="4" name="20">&#13;
			<x>457.0</x>&#13;
			<y>174.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="5" name="25">&#13;
			<x>552.0</x>&#13;
			<y>238.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="6" name="30">&#13;
			<x>601.0</x>&#13;
			<y>49.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="7" name="35">&#13;
			<x>723.0</x>&#13;
			<y>352.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="8" name="40">&#13;
			<x>780.0</x>&#13;
			<y>193.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="9" name="45">&#13;
			<x>767.0</x>&#13;
			<y>629.0</y>&#13;
			<output>Soda or Diet</output>&#13;
		</state>&#13;
		<state id="10" name="50">&#13;
			<x>1122.0</x>&#13;
			<y>468.0</y>&#13;
			<output>5 and Soda or Diet</output>&#13;
		</state>&#13;
		<state id="11" name="55">&#13;
			<x>1096.0</x>&#13;
			<y>344.0</y>&#13;
			<output>5 and Soda or Diet</output>&#13;
		</state>&#13;
		<state id="12" name="60">&#13;
			<x>1001.0</x>&#13;
			<y>209.0</y>&#13;
			<output>5 and Soda or Diet</output>&#13;
		</state>&#13;
		<state id="13" name="65">&#13;
			<x>956.0</x>&#13;
			<y>126.0</y>&#13;
			<output>5 and Soda or Diet</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>qu</read>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>qu</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>qu</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>Diet</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>qu</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>ni'</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>qu</read>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>qu</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>di</read>&#13;
			<transout>Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>qu</read>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>qu</read>&#13;
			<transout>Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>di</read>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>qu</read>&#13;
			<transout>5 and Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<transout>Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>ni</read>&#13;
			<transout>Soda or Diet</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>Soda</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>di</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ni</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>