<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="711" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 54: Found more than one declaration of port &lt;<arg fmt="%s" index="1">AUD_DACLRCK</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="new" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 24: &lt;<arg fmt="%s" index="1">LED</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 24: &lt;<arg fmt="%s" index="1">data_in</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 25: &lt;<arg fmt="%s" index="1">rd_data_pres</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 25: &lt;<arg fmt="%s" index="1">read_ack</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 26: &lt;<arg fmt="%s" index="1">hw_ram_rasn</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 27: &lt;<arg fmt="%s" index="1">hw_ram_ldqs_p</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 28: &lt;<arg fmt="%s" index="1">hw_ram_cke</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\thomasbivins\Desktop\Projects\CDA4203L-TeamLGSB\Final Project\Final_FSM\controller.v" Line 22: Module &lt;<arg fmt="%s" index="1">controller</arg>&gt; ignored due to previous errors.
</msg>

</messages>

