<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Xilinx/CDA 4203L/Lab4/vending_machine.v" Line 75: Target &lt;<arg fmt="%s" index="1">giveSoda</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Xilinx/CDA 4203L/Lab4/vending_machine.v" Line 76: Target &lt;<arg fmt="%s" index="1">giveDiet</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Xilinx/CDA 4203L/Lab4/vending_machine.v" Line 77: Target &lt;<arg fmt="%s" index="1">change</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

