Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main_pin_map.ucf -p
xc6slx45-csg484-3 controller.ngc controller.ngd

Reading NGO file "C:/Users/thomasbivins/Desktop/Projects/CDA4203L-TeamLGSB/Final
Project/Final_FSM/controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_pin_map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N418' has no driver
WARNING:NgdBuild:470 - bidirect pad net 'AUD_DACLRCK' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4414324 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "controller.bld"...
