NET "reset" LOC=V5;

NET "switches[0]" LOC=V3;
NET "switches[1]" LOC=P4;
NET "switches[2]" LOC=R4;
NET "switches[3]" LOC=P6;
#NET "switches[4]" LOC=P5;
NET "pause_play" LOC=P8;

//NET "leds[0]" LOC=W3;
//NET "leds[1]" LOC=Y4;
//NET "leds[2]" LOC=Y1;
//NET "leds[3]" LOC=Y3;
//NET "leds[4]" LOC=AB4;
//NET "leds[5]" LOC=W1;
//NET "leds[6]" LOC=AB3;
//NET "leds[7]" LOC=AA4;

NET "scroll_up"	LOC = E6;
NET "scroll_down"	LOC = D5;
NET "select"	LOC = A3;
NET "back"	LOC = AB9;

NET "rs232_tx" LOC=T20;
NET "rs232_rx" LOC=T19;
NET "clk" LOC=D11;

## AUDIO
NET AUD_DACDAT		LOC=A5	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L2N_0,	Sch name = AC-PBDAT
NET AUD_DACLRCK 	LOC=D6	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L3P_0,	Sch name = AC-PBLRC #DAC Playback sampling rate clock
NET AUD_ADCDAT		LOC=C6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L3N_0,	Sch name = AC-RECDAT
NET AUD_ADCLRCK	LOC=B6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4P_0,	Sch name = AC-RECLRC #ADC Recording sampling rate clock

NET AUD_MUTE	LOC=A15	 | IOSTANDARD=LVCMOS33; #Bank = 0, pin name = IO_L62N_VREF_0,	Sch name = AC-MUTE	# mute
NET AUD_XCK		LOC=A6 	 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4N_0,	Sch name = AC-MCLK
NET AUD_BCLK 	LOC=B12 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L36P_GCLK15_0,	Sch name = AC-BCLK

NET AUD_I2C_SDAT LOC=C5 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L1N_VREF_0,	Sch name = SCL
NET AUD_I2C_SCLK LOC=A4 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L2P_0,			Sch name = SDA

# Memory Controller Timing/Perf Constraints 
CONFIG MCB_PERFORMANCE = STANDARD;

# DDR2 Differential CLK
NET "hw_ram_ck"		LOC = F2 | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ckn"		LOC = F1 | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Control
NET "hw_ram_cke"		LOC = J6; 
NET "hw_ram_casn"		LOC = P3;
NET "hw_ram_ldm"		LOC = H1;
NET "hw_ram_odt"		LOC = M3;
NET "hw_ram_rasn"		LOC = N4;
NET "hw_ram_udm"		LOC = H2;
NET "hw_ram_wen"		LOC = D2;

# DDR2 Differential Control Signals
NET "hw_ram_ldqs_n" LOC = L1 | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ldqs_p" LOC = L3 | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_udqs_n" LOC = T1 | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_udqs_p" LOC = T2 | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Data
NET "hw_ram_dq[0]" LOC = N3;
NET "hw_ram_dq[1]" LOC = N1;
NET "hw_ram_dq[2]" LOC = M2;
NET "hw_ram_dq[3]" LOC = M1;
NET "hw_ram_dq[4]" LOC = J3;
NET "hw_ram_dq[5]" LOC = J1;
NET "hw_ram_dq[6]" LOC = K2;
NET "hw_ram_dq[7]" LOC = K1;
NET "hw_ram_dq[8]" LOC = P2;
NET "hw_ram_dq[9]" LOC = P1;
NET "hw_ram_dq[10]" LOC = R3;
NET "hw_ram_dq[11]" LOC = R1;
NET "hw_ram_dq[12]" LOC = U3;
NET "hw_ram_dq[13]" LOC = U1;
NET "hw_ram_dq[14]" LOC = V2;
NET "hw_ram_dq[15]" LOC = V1;
NET "hw_ram_dq[*]" IOSTANDARD = SSTL2_II;
NET "hw_ram_dq[*]" IN_TERM = NONE;

# DDR2 Address
NET "hw_ram_ad[0]" LOC = M5;
NET "hw_ram_ad[1]" LOC = L4;
NET "hw_ram_ad[2]" LOC = K3;
NET "hw_ram_ad[3]" LOC = M4;
NET "hw_ram_ad[4]" LOC = K5;
NET "hw_ram_ad[5]" LOC = G3;
NET "hw_ram_ad[6]" LOC = G1;
NET "hw_ram_ad[7]" LOC = K4;
NET "hw_ram_ad[8]" LOC = C3;
NET "hw_ram_ad[9]" LOC = C1;
NET "hw_ram_ad[10]" LOC = K6;
NET "hw_ram_ad[11]" LOC = B1;
NET "hw_ram_ad[12]" LOC = J4;
NET "hw_ram_ad[*]" IOSTANDARD = SSTL2_II;

# DDR2 Bank Select Pins
NET "hw_ram_ba[0]" LOC = E3;
NET "hw_ram_ba[1]" LOC = E1;
NET "hw_ram_ba[2]" LOC = D1;
NET "hw_ram_ba[*]" IOSTANDARD = SSTL2_II;

PIN "wiz/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;