xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
xst -intstyle ise -ifn "C:/Xilinx/CDA 4203L/Lab3/lab_board.xst" -ofn "C:/Xilinx/CDA 4203L/Lab3/lab_board.syr" 
