
# PlanAhead Generated physical constraints 
NET "SW<7>" CLOCK_DEDICATED_ROUTE = FALSE;
##Clock Signal 100MHz
	NET "CLK"	LOC=D11 ;

##Switches
	NET "SW[0]"	LOC= V5	;		
	NET "SW[1]"	LOC= U4	;		
	NET "SW[2]"	LOC= V3	;	
	NET "SW[3]"	LOC= P4	;		
	NET "SW[4]"	LOC= R4	;		
	NET "SW[5]"	LOC= P6	;		
	NET "SW[6]"	LOC= P5	;		
	NET "SW[7]"	LOC= P8	;		

## LEDs
	NET "LED[0]"	LOC=W3	;		
	NET "LED[1]"	LOC=Y4	;	
	NET "LED[2]"	LOC=Y1	;	
	NET "LED[3]"	LOC=Y3	;	
	NET "LED[4]"	LOC=AB4	;		
	NET "LED[5]"	LOC=W1	;		
	NET "LED[6]"	LOC=AB3	;		
	NET "LED[7]"	LOC=AA4	;		


